[Paths]
Prefix = /home/wout/anaconda3/envs/tfdeeplearning
Binaries = /home/wout/anaconda3/envs/tfdeeplearning/bin
Libraries = /home/wout/anaconda3/envs/tfdeeplearning/lib
Headers = /home/wout/anaconda3/envs/tfdeeplearning/include/qt
